<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>王者荣耀非官方网站</title>

		<style>
			body {
				background-image: url('img/backgroud.jpg');
				background-repeat: no-repeat;
				background-position: top;
			}

			#hero1 {
				width: 100%;
				height: 100%;
			}

			.hero {
				width: 160px;
				height: 160px;
				float: left;
				margin-top: 2%;
				margin-left: 2%;
				text-align: center;
				background-color: white;
			}

			.heros {
				width: 100%;
				height: 600px;
				margin-left: 5%;
				position: relative;
			}

			/* 导航 */
			.navbar {
				overflow: hidden;
				background-color: #333;
				margin: 0 auto;
				text-align: center;
			}

			/* 导航栏样式 */
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}

			/* 右侧链接*/
			.navbar a.right {
				float: right;
			}

			/* 鼠标移动到链接的颜色 */
			.navbar a:hover {
				background-color: #ddd;
				color: black;
			}

			#fd {
				background-color: #494949;
				padding-top: 20px;
				height: 85px;
				color: #999999;
				width: 1024px;
				margin: 0 auto;
			}

			.fd-info {
				overflow: hidden;
				width: 1024px;
				text-align: center;
				line-height: 28px;
				font-size: 14px;
			}

			.fd-info a {
				color: #999;
				margin: 0 8px;
			}

			.fd-info a:hover {
				color: black;
				text-decoration: underline;
			}
		</style>

	</head>



	<body>



		<div class="navbar" style="width: 1024px;">
			<a href="index.html">首页</a>
			<a href="html/hero1.html">英雄大全</a>
			<a href="html/hero2.html">英雄排行</a>
			<a href="html/hero3.html">英雄对比</a>
			<a href="html/hero4.html">英雄攻略</a>
			<a href="html/money.html" class="right">打赏站主</a>
		</div>

		<div style="width: 1024px; height: 100%;margin: auto;background-color: grey">
			<table style="background-color: #999999;color:black;">
				<th>
					<p>本周热门英雄</p>
				</th>
			</table>
			<script>
				var now = new Date();
				var Y = now.getFullYear();
				var M = now.getMonth() + 1;
				var D = now.getDate();
				var h = now.getHours();
				var m = now.getMinutes();
				var s = now.getSeconds();
				var day = now.getDay();
				if (M < 10) M = "0" + M;
				if (D < 10) D = "0" + D;
				if (h < 10) h = "0" + h;
				if (m < 10) m = "0" + m;
				if (s < 10) s = "0" + s;
				if (day == 0) day = "天";
				var str = Y + "年" + M + "月" + D + "日" + h + ":" + m + ":" + s + "星期" + day;
				document.write(str);
			</script>
			<div class="heros">
				<div class="hero">
					<a href="https://pvp.qq.com/web201605/herodetail/127.shtml">
						<img id="hero1" border="0" src="img/zj.jpg" alt="甄姬"></a>
				</div>
				<div class="hero">
					<a href="https://pvp.qq.com/web201605/herodetail/127.shtml">
						<img id="hero1" border="0" src="img/lb7.jpg" alt="鲁班七号"></a>
				</div>
				<div class="hero">
					<a href="https://pvp.qq.com/web201605/herodetail/127.shtml">
						<img id="hero1" border="0" src="img/nm.jpg" alt="牛魔"></a>
				</div>
				<div class="hero">
					<a href="https://pvp.qq.com/web201605/herodetail/127.shtml">
						<img id="hero1" border="0" src="img/mk.jpg" alt="马可波罗"></a>
				</div>
				<div class="hero">
					<a href="https://pvp.qq.com/web201605/herodetail/127.shtml">
						<img id="hero1" border="0" src="img/lb.jpg" alt="吕布"></a>
				</div>
				<div class="hero">
					<a href="https://pvp.qq.com/web201605/herodetail/127.shtml">
						<img id="hero1" border="0" src="img/zf.jpg" alt="张飞"></a>
				</div>
				<div class="hero">
					<a href="https://pvp.qq.com/web201605/herodetail/127.shtml">
						<img id="hero1" border="0" src="img/wzj.jpg" alt="王昭君"></a>
				</div>
				<div class="hero">
					<a href="https://pvp.qq.com/web201605/herodetail/127.shtml">
						<img id="hero1" border="0" src="img/zz.jpg" alt="庄周"></a>
				</div>
				<div class="hero">
					<a href="https://pvp.qq.com/web201605/herodetail/127.shtml">
						<img id="hero1" border="0" src="img/hz.jpg" alt="黄忠"></a>
				</div>
				<div class="hero">
					<a href="https://pvp.qq.com/web201605/herodetail/127.shtml">
						<img id="hero1" border="0" src="img/hx.jpg" alt="韩信"></a>
				</div>
				<div class="hero">
					<a href="https://pvp.qq.com/web201605/herodetail/127.shtml">
						<img id="hero1" border="0" src="img/yzj.jpg" alt="云中君"></a>
				</div>
				<div class="hero">
					<a href="https://pvp.qq.com/web201605/herodetail/127.shtml">
						<img id="hero1" border="0" src="img/xy.jpg" alt="项羽"></a>
				</div>
				<div class="hero">
					<a href="https://pvp.qq.com/web201605/herodetail/127.shtml">
						<img id="hero1" border="0" src="img/hml.jpg" alt="花木兰"></a>
				</div>
			</div>
			<table style="background-color: beige;color:black;">
				<th>更多内容</th>
			</table>
			<ol>
				<li><a href="https://pvp.qq.com/web201605/newsDetail.shtml?G_biz=18&tid=418002" style="text-decoration:underline">王者模拟战更新公告</a></li>
				<li><a href="https://pvp.qq.com/web201605/newsDetail.shtml?G_biz=18&tid=437103" style="text-decoration:underline">12.16体验服：弱化、干扰、狂暴全被加强，冷门召唤师要崛起</a></li>
				<li><a href="https://pvp.qq.com/web201605/newsDetail.shtml?G_biz=18&tid=435274" style="text-decoration:underline">【一图识英雄】神匠鲁班大师，超强机动制霸峡谷</a></li>
				<li><a href="https://pvp.qq.com/web201605/newsDetail.shtml?G_biz=18&tid=437015" style="text-decoration:underline">12.14体验服：6位英雄调整，曜降温，嬴政又加强了</a></li>
				<li><a href="https://pvp.qq.com/web201605/newsDetail.shtml?G_biz=18&tid=411327" style="text-decoration:underline">王者荣耀：常用铭文搭配，真的很详细啦</a>
					<p>......</p>
				</li>
			</ol>
		</div>

		<div id="fd">
			<div class="fd-info">
				<p>
					<a href="html/abouts.html" target="_blank">关于我</a> |
					<a href="html/advice.html" target="_blank">课程总结</a> |
					<a href="html/tel.html" target="_blank">联系方式</a>|
					<a href="html/mz.html" target="_blank">免责申明</a> |
					<a href="html/jh.html" target="_blank">家长监护</a> |
					<a href="html/help.html" target="_blank">帮助中心</a>
				</p>
				<p>Copyright © hw, All Rights Reserved.蜀ICP备8888888号</p>
			</div>
		</div>



	</body>
</html>
