<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>课程总结</title>
		<style>
			/* 导航 */
			.navbar {
				overflow: hidden;
				background-color: #333;
				margin: 0 auto;
				text-align: center;
			}

			/* 导航栏样式 */
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}

			/* 右侧链接*/
			.navbar a.right {
				float: right;
			}

			/* 鼠标移动到链接的颜色 */
			.navbar a:hover {
				background-color: #ddd;
				color: black;
			}
			
			#fd {
				background-color: #494949;
				padding-top: 20px;
				height: 85px;
				color: #999999;
				width: 1024px;
				margin: 0 auto;
			}
			
			.fd-info {
				overflow: hidden;
				width: 1024px;
				text-align: center;
				line-height: 28px;
				font-size: 14px;
			}
			
			.fd-info a {
				color: #999;
				margin: 0 8px;
			}
			
			.fd-info a:hover {
				color: black;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="navbar" style="width: 1024px;">
			<a href="abouts.html">关于我</a>
			<a href="hero1.html">英雄大全</a>
			<a href="hero2.html">英雄排行</a>
			<a href="hero3.html">英雄对比</a>
			<a href="hero4.html">英雄攻略</a>
			<a href="../index.html" class="right">返回首页</a>
		</div>
		<div style="width: 1024px;background-color: lemonchiffon;margin: auto;">
			<h1>项目总结</h1>
			<ul>
				<li>Html</li>
				<ol>
					<li>html基础</li>
					<li>文本和段落</li>
					<li>列表</li>
					<li>超链接</li>
					<li>图像</li>
					<li>表格</li> 
					<li>表单</li> 
					
				</ol>
				<li>Css</li>
				<ol>
					<li>css基础</li>
					<li>css选择器</li> 
					<li>css继承和层叠特性</li> 
					<li>css基础样式</li> 
					<li>字体样式</li> 
					<li>文本样式</li> 
					<li>背景样式</li>
					<li>超链接样式</li> 
					<li>列表样式</li>
					<li>表格样式</li> 
					<li>盒子模型</li>
					<li>浮动与定位</li>
					<li>div+css 布局设计 </li>
				</ol>
				<li>JavaScript</li>
				<ol>
					<li>JavaScript的简介及用法</li>
					<li>JavaScript的变量和数据类型</li>
					<li>JavaScript对象</li>
					<li>JavaScript函数</li>
					<li>DOM 和 BOM</li>
					<li>JavaScript事件</li>
				</ol>
			</ul>
		</div>
		<div style="width:1024px;background-color: antiquewhite;margin: auto;">
			<h2>课程总结</h2>
			<p>&emsp;&emsp;通过这一学期的学习，学到了很多知识。课上分享了很多案例，用实际的案例给我们讲解课程内容，让我们能够更快的理解。每天的课后作业也都可以让我们把白天讲的内容应用到案例中，帮助我们熟悉、理解和巩固白天所学知识点。在和同学讨论的过程中，也让我们彼此学到了各自在学习中总结的方法和经验，受益匪浅。<br />
			&emsp;&emsp;同时，通过第一学期的学习，也让我认识到了自己的不足。在写页面的时候习惯性揪着理论上可以实现的想法，而忽略实际会受其他因素影响的现实，导致自己在写页面时速度过慢，没有将老师后讲的方法灵活运用。在后期学习阶段，会吸取这一学期的教训，改变自己学习方式。</p>
			<br /><h2>课程建议</h2>
			<p>&emsp;&emsp;1.课前主动预习第二天要学习的内容;<br />
			&emsp;&emsp;2.课后复习当天所学知识，整理笔记;<br />
			&emsp;&emsp;3.在不需要别人督促的情况下也可以主动学习;<br />
			&emsp;&emsp;4.按时完成老师布置的任务。</p>
		</div>
		
		<div id="fd">
			<div class="fd-info">
				<p>
					<a href="abouts.html" target="_blank">关于我</a> |
					<a href="advice.html" target="_blank">课程总结</a> |
					<a href="tel.html" target="_blank">联系方式</a>|
					<a href="mz.html" target="_blank">免责申明</a> |
					<a href="jh.html" target="_blank">家长监护</a> |
					<a href="help.html" target="_blank">帮助中心</a>
				</p>
				<p>Copyright © hw, All Rights Reserved.蜀ICP备8888888号</p>
			</div>
		</div>
		
	</body>
</html>
