<html>
	<head >
		<meta charset="UTF-8"/>
		<title>相册</title>
		<style>
			body{
				background-color:#312752;
				margin:0px;
				padding:0px;	
			}
			.div_top{
				height:50px;
				width:100%;
			}
			.div_menu{
				height:50px;
				width:4%;
				margin-left:1%;
				float:left;
				text-align:center;
				line-height:50px;
				font-size:14px;
				color:#ccc7d9;
			}
			.div_tittle{
				height:90px;
				width:100%;
			}
			
			.userlogo{
				height:78px;
				width:78px;
				margin-left:6%;
				margin-top:0.5%;
				float:left;
				background-color:#fff;
			}
			.user_text{
				height:28px;
				width:82%;
				float:left;
				margin-left:1%;
			}
			.div_display{
				width:94%;
				height:600px;
				margin-left:5%;
				position:relative;
			}
			.div_photo{
				width:179px;
				height:160px;
				float:left;
				margin-top:2%;
				margin-left:1%;
				text-align:center;
				background-color:#353a54;
			}
			#photos{
				width:100%;
				height:80%;
			}
			.photo_text{
				text-align:center;
				font-size:13px;
				line-height:26px;
				color:#ccc7d9;
			}
			.t{
				height:28px;
				width:99%;
				margin-left:1%;
				margin-top:0.8%;
			}
			.t1{
				height:28px;
				width:20%;
				margin-top:0.8%;
				font-size:20px;
				color:#ccc7d9;
			}
			.t2{
				height:35px;
				width:60%;
				margin-top:1%;
				margin-left:1%;
			}
			.update_download{
				height:35px;
				width:165px;
				color:#fffad9;
				background-color:#6e59b2;
				line-height:35px;
				text-align:center;
				font-size:14px;
				float:left;
			}
			.t3{
				height:35px;
				width:80px;
				line-height:35px;
				text-align:center;
				font-size:14px;
				color:#ccc7d9;
				margin-left:2%;
				float:left;
				background-color:#353a54;
			}
		</style>
	</head>
	<body>
		<div class="div_top">
			<div class="div_menu" style="margin-left:5%;">相册</div>
			<div class="div_menu">照片</div>
			<div class="div_menu">面孔墙</div>
			<div class="div_menu">视频</div>
		</div>
		<div class="div_tittle">
			<div class="userlogo"><img height=70 width=70 src="../img/logo.jpg" style="padding:4px;"></div>
			<div class="user_text">
				<div class="t">
					<div class="t1">手机相册</div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="t2">
					<div class="update_download">上传照片/视频</div>
					<div class="t3">批量管理</div>
					<div class="t3" style="width:50px;">更多</div>
				</div>
			</div>
		</div>
		<div class="div_display">
			<div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/1.png">
				<div class="photo_text">2019-11-22</div>
			</div>
			<div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/2.png">
				<div class="photo_text">2019-11-22</div>
			</div>
			<div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/6.jpg">
				<div class="photo_text">2019-11-22</div>
			</div>
			<div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/7.png">
				<div class="photo_text">2019-11-22</div>
			</div>
			<div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/8.png">
				<div class="photo_text">2019-11-22</div>
			</div>
			<div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/9.png">
				<div class="photo_text">2019-11-22</div>
			</div>
			<div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/10.png">
				<div class="photo_text">2019-11-22</div>
			</div>
			<div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/11.png">
				<div class="photo_text">2019-11-22</div>
			</div>
			<div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/12.png">
				<div class="photo_text">2019-11-22</div>
			</div>
			<div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/13.png">
				<div class="photo_text">2019-11-22</div>
			</div><div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/14.png">
				<div class="photo_text">2019-11-22</div>
			</div><div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/15.png">
				<div class="photo_text">2019-11-22</div>
			</div><div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/16.png">
				<div class="photo_text">2019-11-22</div>
			</div><div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/17.png">
				<div class="photo_text">2019-11-22</div>
			</div><div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/18.png">
				<div class="photo_text">2019-11-22</div>
			</div><div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/19.png">
				<div class="photo_text">2019-11-22</div>
			</div><div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/20.png">
				<div class="photo_text">2019-11-22</div>
			</div><div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/21.png">
				<div class="photo_text">2019-11-22</div>
			</div><div class="div_photo">
				<img id="photos" height=458 width=283 src="../img/22.png">
				<div class="photo_text">2019-11-22</div>
			</div>
			
		</div>
	</body>
</html>
