<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>英雄排行</title>
		<style>
			/* 导航 */
			.navbar {
				overflow: hidden;
				background-color: #333;
				margin: 0 auto;
				text-align: center;
			}
			
			/* 导航栏样式 */
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}
			
			/* 右侧链接*/
			.navbar a.right {
				float: right;
			}
			
			/* 鼠标移动到链接的颜色 */
			.navbar a:hover {
				background-color: #ddd;
				color: black;
			}
			
			#fd {
				background-color: #494949;
				padding-top: 20px;
				height: 85px;
				color: #999999;
				width: 1024px;
				margin: 0 auto;
			}
			
			.fd-info {
				overflow: hidden;
				width: 1024px;
				text-align: center;
				line-height: 28px;
				font-size: 14px;
			}
			
			.fd-info a {
				color: #999;
				margin: 0 8px;
			}
			
			.fd-info a:hover {
				color: black;
				text-decoration: underline;
			}
		</style>
	</head>
	<body style="background-image: url('../img/hero2_back.jpg');
				background-position: top;">
		
		<div class="navbar" style="width: 1024px;">	
			<a href="hero2.html">英雄排行</a>
			<a href="../index.html">首页</a>
			<a href="hero1.html">英雄大全</a>
			<a href="hero3.html">英雄对比</a>
			<a href="hero4.html">英雄攻略</a>
			<a href="money.html" class="right">打赏站主</a>
		</div>
		<div style="width: 64rem;margin: auto;background-color: white;">
			<table style="background-color: beige;color:black;">
				<th>
					<p>S17</p>
				</th>
			</table>
			<center><h1>王者荣耀s17英雄排行 强势阵容了解一下</h1></center><br /><br />
			<p>王者荣耀s17英雄排行榜，10月17日是新赛季开启的第一天，版本变更比较大，地图改版大，上下分路改动，战士可以更稳定发育，多位强势英雄也有做调整，又新增了很多峡谷生物，那s17赛季开启王者峡谷的格局会有什么变化呢?一起来看看王者荣耀s17英雄推荐，以及王者荣耀英雄排行吧!</p>
			<br /><h2 style="color: coral;">中单：诸葛亮</h2><br />
			<p style="font-size: 15px;">替补：上官婉儿、武则天、墨子、甄姬、张良、周瑜、干将莫邪、王昭君、嬴政<br /><br />

s17赛季开启，王者峡谷进行了很多优化，不过在中单位的地图变更较少，中路增加一个送钱的河道自之灵，不过这个主要还是打野享受，所以打野的发育会加快，吃完河道野怪，很容易中路埋伏一波，这样拥有多段位移的诸葛亮将会重返T0位置（其实本来就很强）。<br />

<br />而且S17新增很多护盾装备，互秒联盟基本一去不复返，诸葛灵活持续的伤害机制将会更加吃香。 </p><br />
			<img src="../img/hero2_1.jpg" alt="英雄" width="500px">
			
			<br /><h2 style="color: coral;">打野：曜</h2><br />
						<p style="font-size: 15px;">替补：兰陵王、孙悟空、娜可露露、李白、元歌、橘右京、典韦、云中君<br /><br />

曜的玩法思路其实和李白很像，不过在普通玩家手里不好去展现他的作用，但是可以预测在S17将会有不俗的表现，会玩的曜可以合理利用大招打出多端的消耗伤害，在即将到来的S17赛季，互秒时代终结，曜的技能机制可以使他无法被针对。 <br /><br />
其次李白和猴哥依旧是热门的打野选手，只要前期拥有优势，对面法师和射手位几乎将成为提款机，一人足以压制对面主力输出，在S17依旧热门。</p><br />
			<img src="../img/hero2_3.jpg" alt="英雄" width="500px">
			
			<br /><h2 style="color: coral;">边路战士：老夫子</h2><br />
						<p style="font-size: 15px;">替补：典韦、哪咤、夏侯惇、铠、白起、项羽<br /><br />

s17对战士的提升较大，主要新加了很多装备，例如新血魔之怒，战士和肉盾英雄们的坦度都获得了巨大的加强，从此告别互秒时代!<br /><br />

像老夫子、项羽、白起这种本来就有高额免伤英雄，使用血魔之怒就更加无解了。那高额的护盾配上免伤，根本就打不掉血。<br /><br />

想象一下这个老夫子要是有了新版的血魔之怒，怕不是就要前期可以1打5了?<br /></p>
			<img src="../img/hero2_2.jpg" alt="英雄" width="500px">
			
			<br /><h2 style="color: coral;">射手：伽罗</h2><br />
						<p style="font-size: 15px;">替补：黄忠、狄仁杰、公孙离、鲁班、孙尚香、后羿<br /><br />

发育路是S17中射手的主要分路，特点就是前4级，兵线会比平常多35g;防御塔也更靠近兵线，射手的发育是有保障的。但射手之前的消耗是非常频发的，像公孙离、鲁班、孙尚香、百里守约这类无伤消耗的英雄，对线就非常强势了。(守约二技能削得有点惨)狄仁杰、黄忠、伽罗这类站撸型射手也会崛起。 </p><br />
			<img src="../img/hero2_4.jpg" alt="英雄" width="500px">
			
			<br /><h2 style="color: coral;">辅助：牛魔</h2><br />
						<p style="font-size: 15px;">替补：大乔、蔡文姬、白起、廉颇、张飞、庄周<br /><br />

没错，S17牛魔哥又将继续发光发热，主要还是得益于新赛季“护盾”类装备的上线，使得本来就是大肉的牛魔更加无解，再加上自身拥有团控这个大杀器，配合下路可以打出多端控制伤害，本身的被动也可以为队友增加护甲，提供团队的生存能力。<br />
			
			<br />牛魔在s17赛季依旧十分强势，完美的团队技能，有盾，有肉，有控制，有团队aoe控制，不管在哪个赛季几乎都是T1以上的辅助，只要技能机制不被调整，牛魔还是s17赛季最稳定的上分辅助。</p><br />
			<img src="../img/hero2_5.jpg" alt="英雄" width="500px">
		</div>
		
		<div id="fd">
			<div class="fd-info">
				<p>
					<a href="abouts.html" target="_blank">关于我</a> |
					<a href="advice.html" target="_blank">课程总结</a> |
					<a href="tel.html" target="_blank">联系方式</a>|
					<a href="mz.html" target="_blank">免责申明</a> |
					<a href="jh.html" target="_blank">家长监护</a> |
					<a href="help.html" target="_blank">帮助中心</a>
				</p>
				<p>Copyright © hw, All Rights Reserved.蜀ICP备8888888号</p>
			</div>
		</div>
		
	</body>
</html>
