<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>英雄对比</title>
		<style>
			/* 导航 */
			.navbar {
				overflow: hidden;
				background-color: #333;
				margin: 0 auto;
				text-align: center;
			}
			
			/* 导航栏样式 */
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}
			
			/* 右侧链接*/
			.navbar a.right {
				float: right;
			}
			
			/* 鼠标移动到链接的颜色 */
			.navbar a:hover {
				background-color: #ddd;
				color: black;
			}
			
			#fd {
				background-color: #494949;
				padding-top: 20px;
				height: 85px;
				color: #999999;
				width: 1024px;
				margin: 0 auto;
			}
			
			.fd-info {
				overflow: hidden;
				width: 1024px;
				text-align: center;
				line-height: 28px;
				font-size: 14px;
			}
			
			.fd-info a {
				color: #999;
				margin: 0 8px;
			}
			
			.fd-info a:hover {
				color: black;
				text-decoration: underline;
			}
		</style>
	</head>
	<body style="background-image: url('../img/hero3_back.jpg');
				background-position: top;">
		
		<div class="navbar" style="width: 1024px;">	
			<a href="hero3.html">英雄对比</a>
			<a href="../index.html">首页</a>
			<a href="hero1.html">英雄大全</a>
			<a href="hero2.html">英雄排行</a>
			<a href="hero4.html">英雄攻略</a>
			<a href="money.html" class="right">打赏站主</a>
		</div>
		<div style="width: 64rem;margin: auto;background-color: white;">
			<table style="background-color: beige;color:black;">
				<th>
					<p>上官婉儿与貂蝉</p>
				</th>
			</table>
			<center><h1>英雄对比</h1></center>
			<h2 style="color: coral;">王者荣耀上官婉儿和貂蝉谁更厉害</h2>
			<img src="../img/hero3_1.jpg" alt="英雄" width="600px">
			<p>王者荣耀上官婉儿和貂蝉一样是刺客型法师，有比较强的突进能力还有收割能力，特别适合团战消耗的差不多之后直接打出收割效果。上官婉儿和貂蝉一样很少是法刺但是很少去打野，貂蝉是中路一姐，上官婉儿上来之后，貂蝉法师一姐的位置是否该让了呢?下面带来上官婉儿与貂蝉对比。</p>
			<br /><h3 style="color: mediumaquamarine;">上官婉儿与貂蝉技能对比：</h3>
			<p>1、上官婉儿一技能和二技能加上平A的消耗能力很强，消耗能力比貂蝉强，平A的伤害也会比貂蝉厉害。<br />
2、上官婉儿的被动两个技能的墨水相撞就会爆炸，当然貂蝉也有叠加四成的伤害爆发，并且是真实伤害。<br />
3、大招还是上官婉儿的更胜一筹，因为直接免疫伤害和控制接着攻击10下，这10下都打在貂蝉身上貂蝉可能受不住。貂蝉的大招伤害也会比较小，只是能冷却缩减一技能和二技能。</p><br />
			<h3 style="color: mediumaquamarine;">上官婉儿与貂蝉上手难度对比：上官婉儿 > 貂蝉</h3>
			<p>虽然说貂蝉是很多人不会秀吧，但是也比上官婉儿好上手，不会玩貂蝉的大不了就是一直空大，必要的时候二技能逃走就好了。但是上官婉儿没刷出大来却到了敌人的面前很容易就死掉了。</p><br />
			<h3 style="color: mediumaquamarine;">总结：</h3>
			<p>王者荣耀上官婉儿经过一系列的对比，单挑能力还是上官婉儿强一点，其他的法师可能单挑不过貂蝉，但是上官婉儿位移技能多能拉开距离消耗貂蝉，貂蝉很容易空大，而且上官婉儿刷出大来了就会免疫伤害自己的伤害就会往貂蝉身上放的，就算貂蝉的二技能免疫伤害也只能一会。团战的的话上官婉儿和貂蝉勉强打个平手，我分析的是指两个人都会玩的情况下用这两个英雄谁跟更厉害。</p>
		</div>
		
		<div id="fd">
			<div class="fd-info">
				<p>
					<a href="abouts.html" target="_blank">关于我</a> |
					<a href="advice.html" target="_blank">课程总结</a> |
					<a href="tel.html" target="_blank">联系方式</a>|
					<a href="mz.html" target="_blank">免责申明</a> |
					<a href="jh.html" target="_blank">家长监护</a> |
					<a href="help.html" target="_blank">帮助中心</a>
				</p>
				<p>Copyright © hw, All Rights Reserved.蜀ICP备8888888号</p>
			</div>
		</div>
		
	</body>
</html>
