<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>英雄攻略</title>
		<style>
			/* 导航 */
			.navbar {
				overflow: hidden;
				background-color: #333;
				margin: 0 auto;
				text-align: center;
			}
			
			/* 导航栏样式 */
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}
			
			/* 右侧链接*/
			.navbar a.right {
				float: right;
			}
			
			/* 鼠标移动到链接的颜色 */
			.navbar a:hover {
				background-color: #ddd;
				color: black;
			}
			
			#fd {
				background-color: #494949;
				padding-top: 20px;
				height: 85px;
				color: #999999;
				width: 1024px;
				margin: 0 auto;
			}
			
			.fd-info {
				overflow: hidden;
				width: 1024px;
				text-align: center;
				line-height: 28px;
				font-size: 14px;
			}
			
			.fd-info a {
				color: #999;
				margin: 0 8px;
			}
			
			.fd-info a:hover {
				color: black;
				text-decoration: underline;
			}
		</style>
	</head>
	<body style="background-image: url('../img/hero4_back.jpg');
				background-position: top;">
		
		<div class="navbar" style="width: 1024px;">	
			<a href="hero4.html">英雄攻略</a>
			<a href="../index.html">首页</a>
			<a href="hero1.html">英雄大全</a>
			<a href="hero2.html">英雄排行</a>
			<a href="hero3.html">英雄对比</a>
			<a href="money.html" class="right">打赏站主</a>
		</div>
		
		
		<div style="width: 64rem;margin: auto;background-color: white;">
			<table style="background-color: beige;color:black;">
				<th>
					<p>上官婉儿</p>
				</th>
			</table>
			<center><h1 style="color: cadetblue;">英雄攻略</h1></center><br /><br />
			<img src="../img/hero4_1.png" alt="英雄" width="1024">
			<img src="../img/hero4_2.png" alt="英雄">
			<img src="../img/hero4_3.png" alt="英雄">
			<img src="../img/hero4_4.png" alt="英雄">
			<img src="../img/hero4_5.png" alt="英雄">
			<img src="../img/hero4_6.png" alt="英雄">
			<img src="../img/hero4_7.png" alt="英雄">
			<img src="../img/hero4_8.png" alt="英雄">
		</div>
		
		<div id="fd">
			<div class="fd-info">
				<p>
					<a href="abouts.html" target="_blank">关于我</a> |
					<a href="advice.html" target="_blank">课程总结</a> |
					<a href="tel.html" target="_blank">联系方式</a>|
					<a href="mz.html" target="_blank">免责申明</a> |
					<a href="jh.html" target="_blank">家长监护</a> |
					<a href="help.html" target="_blank">帮助中心</a>
				</p>
				<p>Copyright © hw, All Rights Reserved.蜀ICP备8888888号</p>
			</div>
		</div>
		
	</body>
</html>
