<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>家长监护</title>
		<style>
			/* 导航 */
			.navbar {
				overflow: hidden;
				background-color: #333;
				margin: 0 auto;
				text-align: center;
			}

			/* 导航栏样式 */
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}

			/* 右侧链接*/
			.navbar a.right {
				float: right;
			}

			/* 鼠标移动到链接的颜色 */
			.navbar a:hover {
				background-color: #ddd;
				color: black;
			}

			.ln {
				float: left;

			}

			ul {
				width: 180px;
				margin: 0 auto;
				background: #fff;
				position: relative;
				z-index: 0;
				padding: 60px 20px 70px;

			}

			ul li {
				height: 40px;
				line-height: 40px;

				border-bottom: 1px solid #F8F8F8;
			}

			ul li a {
				color: #666;
				display: block;
				text-decoration: none;
			}

			ul li a:hover {
				color: #FF5F3E;
				text-decoration: none;
			}

			ul li a.hover {
				color: #FF5F3E;
			}

			#lanPos {
				width: 225px;
				height: 40px;
				line-height: 40px;
				background: #F8F8F8;
				position: absolute;
				left: -5px;
				top: 0;
				z-index: -1;
				transition: top .2s;
			}
		</style>
	</head>

	<body>

		<div class="navbar" style="width: 1024px;">
			<a href="../index.html">首页</a>
			<a href="hero1.html">英雄大全</a>
			<a href="hero2.html">英雄排行</a>
			<a href="hero3.html">英雄对比</a>
			<a href="hero4.html">英雄攻略</a>
			<a href="money.html" class="right">打赏站主</a>
		</div>

		<div style="width: 1024px;margin: auto;">
			<div class=" ln">
				<ul>
					<li><A href="tel.html">联系方式</A></li>
					<li><A href="mz.html">免责声明</A></li>
					<li><A class="hover" href="jh.html">家长监护</A></li>
					<li><A href="help.html">帮助中心</A></li>
					<div id="lanPos"></div>
				</ul>
			</div>
			<div>
				<h1>家长监护：</h1>
				<p>家长监控工程介绍：

“网络游戏未成年人家长监护工程”是一项由中华人民共和国文化部指导，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游戏， 和谐家庭关系的社会性公益行动。它提供了一种切实可行的方法，一种家长实施监控的管道，使家长纠正部分未成年子女沉迷游戏的行为成为可能。该项社会公益行 动充分反映了中国网络游戏行业高度的社会责任感，对未成年玩家合法权益的关注及对用实际行动营造和谐社会的愿望。
<br /><br />《未成年人健康参与网络游戏提示》<br /><br />
随着网络在青少年中的普及，未成年人接触网络游戏已经成普遍现象。为保护未成年人健康参与游戏，在政府进一步加强行业管理的前提下，家长也应当加强监护引导。为此，我们为未成年人参与网络游戏提供以下意见：一、主动控制游戏时间。游戏只是学习、生活的调剂，要积极参与线下的各类活动，并让父母了解自己在网络 游戏中的行为和体验。二、不参与可能耗费较多时间的游戏设置。不玩大型角色扮演类游戏，不玩有PK类设置的游戏。在校学生每周 玩游戏不超过2小时，每月在游戏中的花费不超过10元。三、不要将游戏当作精神寄托。尤其在现实生活中遇到压力和挫折时，应多与家人朋友交流倾诉，不要只依靠 游戏来缓解压力。四、养成积极健康的游戏心态。克服攀比、炫耀、仇恨和报复等心理，避免形成欺凌弱小、抢劫他人等不良网 络行为习惯。五、注意保护个人信息。包括个人家庭、朋友身份信息，家庭、学校、单位地址，电话号码等，防范网络陷阱 和网络犯罪。</p>
			</div>
		</div>
	</body>
</html>
