<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>免责声明</title>
		<style>
			/* 导航 */
			.navbar {
				overflow: hidden;
				background-color: #333;
				margin: 0 auto;
				text-align: center;
			}

			/* 导航栏样式 */
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}

			/* 右侧链接*/
			.navbar a.right {
				float: right;
			}

			/* 鼠标移动到链接的颜色 */
			.navbar a:hover {
				background-color: #ddd;
				color: black;
			}

			.ln {
				float: left;

			}

			ul {
				width: 180px;
				margin: 0 auto;
				background: #fff;
				position: relative;
				z-index: 0;
				padding: 60px 20px 70px;

			}

			ul li {
				height: 40px;
				line-height: 40px;

				border-bottom: 1px solid #F8F8F8;
			}

			ul li a {
				color: #666;
				display: block;
				text-decoration: none;
			}

			ul li a:hover {
				color: #FF5F3E;
				text-decoration: none;
			}

			ul li a.hover {
				color: #FF5F3E;
			}

			#lanPos {
				width: 225px;
				height: 40px;
				line-height: 40px;
				background: #F8F8F8;
				position: absolute;
				left: -5px;
				top: 0;
				z-index: -1;
				transition: top .2s;
			}
		</style>
	</head>

	<body>

		<div class="navbar" style="width: 1024px;">
			<a href="../index.html">首页</a>
			<a href="hero1.html">英雄大全</a>
			<a href="hero2.html">英雄排行</a>
			<a href="hero3.html">英雄对比</a>
			<a href="hero4.html">英雄攻略</a>
			<a href="money.html" class="right">打赏站主</a>
		</div>

		<div style="width: 1024px;margin: auto;">
			<div class=" ln">
				<ul>
					<li><A href="tel.html">联系方式</A></li>	
					<li><A class="hover" href="mz.html">免责声明</A></li>
					<li><A href="jh.html">家长监护</A></li>
					<li><A href="help.html">帮助中心</A></li>
					<div id="lanPos"></div>
				</ul>
			</div>
			<div>
				<h1>免责声明：</h1>
				<p> 为更好地保护网络版权及相关知识产权，根据《中华人民共和国版权法》、《信息网络传播权保护条例》、《互联网著作权行政保护办法》及《互联网视听节目服务管理规定》等相关法律、法规的规定，制定本版权政策：<br />
（1）对网络版权保护尽合理、审慎的义务，在有理由确信有任何明显侵犯任何第三人版权的作品存在时，有权不事先通知随时删除该侵权作品；<br />
（2）在接到符合法定要求的版权侵权通知时，迅速删除涉嫌侵权的作品；<br />
（3）采取必要的技术措施，尽量防止相同侵权作品的再次上传；<br />
（4）对有证据证明反复上传侵权作品的用户随时停止提供网络存储空间的技术服务；<br />
通知书应当包含下列内容（建议采用本版权政策之附件：“国家版权局发布的示范格式”）：<br />
（一） 权利人的姓名（名称）、联系方式、地址、身份证复印件（自然人）、单位登记证明复印件（单位）；<br />
（二） 要求删除或者断开链接的侵权作品的准确名称和网络地址，以便能够发现并确认侵权作品；<br />
（三） 认为构成侵权的初步证明材料，包括但不限于对作品享有著作权或依法享有信息网络传播权的权属证明等。<br />
       您应对通知书的真实性负责。若通知书的内容不真实，权利人将承担由此造成的全部法律责任。收到您符合法定要求的通知后将：<br />
（一）立即删除涉嫌侵权的作品，或者断开涉嫌侵权作品的链接，并同时将通知书转送作品提供者；<br />
（二）除履行反通知程序外，对使用同一账号多次上传同一侵权作品的用户，有权不事先通知随时终止该帐号的使用。<br />
二、 反通知程序用户或资源提供者在收到转送的权利人提出的通知书后，认为其提供的作品并未侵犯他人权利的，可向提交反通知的书面说明，要求恢复被删除的作品或被断开的作品链接。反通知书须有权利人或其合法授权人亲笔签名，若为单位则还须加盖单位公章。反通知应当包含下列内容（建议采用本版权政策之附件：“国家版权局发布的示范格式”）：<br />
（一） 作品提供者的姓名（名称）、联系方式、地址、身份证复印件（自然人）、单位登记证明复印件（单位）；<br />
（二） 要求恢复被删除的作品，或者被断开链接的作品的准确名称和网络地址，以便能够发现并确认此作品；<br />
（三） 认为不构成侵权的初步证明材料，包括但不限于对作品享有著作权或依法享有信息网络传播权的权属证明等。<br />
       用户或作品提供者应对反通知书的真实性负责。若反通知书的内容不真实，提供者将承担由此造成的全部法律责任。在收到用户或作品提供者符合法定要求的反通知后，将立即恢复被删除的作品或者被断开的作品链接，同时将用户或作品提供者的反通知转送权利人。对恢复被删除作品或者被断开作品链接的行为不承担任何法律责任。权利人不得再通知删除该作品，或者断开与该作品的链接。
<br /><br />
联系QQ：3300303655<br />
邮箱：3300303655@qq.com


</p>
			</div>
		</div>
	</body>
</html>
